@layout('layouts.app')

@section('content')
  
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            <span class="subheading">write new post here...</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/posts/store" method="POST" enctype="multipart/form-data">
        <!-- form action="/posts/store" method="POST" -->
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="text" name="title" placeholder="Title" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Subtitle</label>
              <input type="text" name="subtitle" placeholder="Subtitle" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <textarea id="content" name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group mt-5">
            <input type="file" name="image" class="form-control-file">
          </div>
          <div class="form-group my-4 text-center">
            <button class="btn btn-primary">Create Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection

@section('summernotestyles')
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection

@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
  $('#content').summernote();
</script>
@endsection